[gd_scene load_steps=4 format=2]

[ext_resource path="res://Meshlib/Floor.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://Meshlib/Wall.meshlib" type="MeshLibrary" id=2]
[ext_resource path="res://Meshlib/Trap.meshlib" type="MeshLibrary" id=3]

[node name="Tilemaps" type="Spatial"]

[node name="floor" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="wall" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="trap" type="GridMap" parent="."]
mesh_library = ExtResource( 3 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}
