[gd_scene load_steps=13 format=2]

[ext_resource path="res://Src/gamescreen.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/styleboxflat.stylebox" type="StyleBox" id=3]
[ext_resource path="res://Assets/UI/click.stylebox" type="StyleBox" id=4]
[ext_resource path="res://Assets/Font/Font_Style.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/UI/play.stylebox" type="StyleBox" id=6]
[ext_resource path="res://Assets/UI/play.tres" type="StyleBox" id=7]
[ext_resource path="res://Assets/UI/focus.stylebox" type="StyleBox" id=8]
[ext_resource path="res://Assets/Font/Gumela.ttf" type="DynamicFontData" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.305882, 0.403922, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.552941, 0.768627, 0.956863, 1 )
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.196078, 0.305882, 0.403922, 1 )
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=4]
size = 32
outline_size = 1
outline_color = Color( 0.0313726, 0.0235294, 0.0235294, 1 )
font_data = ExtResource( 9 )

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_top = 0.907
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.440002
margin_right = 0.00012207
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="Button" parent="Panel"]
anchor_left = 0.015
anchor_top = 0.032
anchor_right = 0.115
anchor_bottom = 0.923
margin_left = -0.800001
margin_top = -0.2
margin_right = 0.199982
margin_bottom = 0.699997
rect_scale = Vector2( 1, 0.991906 )
rect_pivot_offset = Vector2( 79.6935, 0 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 5 )
text = "Play"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="Button" parent="Panel"]
anchor_left = 0.016
anchor_top = -2.2
anchor_right = 0.115
anchor_bottom = -1.3
margin_left = -2.72
margin_right = 0.199982
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 5 )
text = "LEFT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="go" type="Button" parent="Panel"]
anchor_left = 0.016
anchor_top = -1.11
anchor_right = 0.115
anchor_bottom = -0.21
margin_left = -2.72
margin_right = 0.199982
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 5 )
text = "GO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="Button" parent="Panel"]
anchor_left = 0.016
anchor_top = -3.319
anchor_right = 0.115
anchor_bottom = -2.419
margin_left = -2.22713
margin_top = 0.038147
margin_right = 0.692841
margin_bottom = 0.0381165
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "RIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="idle" type="Button" parent="Panel"]
anchor_left = 0.016
anchor_top = -4.44
anchor_right = 0.115
anchor_bottom = -3.54
margin_left = -2.72
margin_right = 0.199982
margin_bottom = 3.05176e-05
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 5 )
text = "WAIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clear" type="Button" parent="Panel"]
anchor_left = 0.867
anchor_top = 0.004
anchor_right = 0.968
anchor_bottom = 0.762
margin_left = 26.203
margin_top = 5.024
margin_right = 42.283
margin_bottom = 19.224
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 5 )
text = "CLEAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Button" parent="Panel"]
anchor_left = 0.969
anchor_top = -9.83
anchor_right = 0.999
anchor_bottom = -9.23
margin_left = 0.519775
margin_top = 6.10352e-05
margin_right = -0.0802002
margin_bottom = 6.10352e-05
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 5 )
text = "..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 232.0
margin_top = -100.0
margin_right = 959.0
margin_bottom = -50.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
anchor_left = 0.121
anchor_right = 0.878
anchor_bottom = 1.01
margin_left = -0.320023
margin_right = -0.760132
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/play" to="Panel/play" method="_on_play"]
[connection signal="pressed" from="Panel/left" to="Panel/play" method="_on_left_pressed"]
[connection signal="pressed" from="Panel/go" to="Panel/play" method="_on_go_pressed"]
[connection signal="pressed" from="Panel/right" to="Panel/play" method="_on_right_pressed"]
[connection signal="pressed" from="Panel/idle" to="Panel/play" method="_on_idle_pressed"]
[connection signal="pressed" from="Panel/clear" to="Panel/play" method="_on_clear_pressed"]
[connection signal="pressed" from="Panel/menu" to="Panel/play" method="_on_menu_pressed"]
[connection signal="pressed" from="Panel/Button" to="Panel/play" method="_on_hack"]
