[gd_scene load_steps=2 format=2]

[ext_resource path="res://Src/gamescreen.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_top = 527.0
margin_right = 1023.0
margin_bottom = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="Button" parent="Panel"]
margin_left = 16.0
margin_top = 15.0
margin_right = 73.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 79.6935, 0 )
text = "Play"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="Button" parent="Panel"]
margin_left = 149.0
margin_top = 15.0
margin_right = 195.0
margin_bottom = 57.0
text = "LEFT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="go" type="Button" parent="Panel"]
margin_left = 91.1225
margin_top = 15.0
margin_right = 140.122
margin_bottom = 57.0
text = "GO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="Button" parent="Panel"]
margin_left = 203.878
margin_top = 15.1224
margin_right = 255.878
margin_bottom = 57.1224
text = "RIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="idle" type="Button" parent="Panel"]
margin_left = 267.858
margin_top = 15.0
margin_right = 319.858
margin_bottom = 57.0
text = "WAIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clear" type="Button" parent="Panel"]
margin_left = 954.662
margin_top = 15.0
margin_right = 1006.66
margin_bottom = 57.0
text = "CLEAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 386.0
margin_top = 21.0
margin_right = 663.0
margin_bottom = 37.0
rect_scale = Vector2( 2, 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cur" type="Label" parent="Panel"]
margin_left = 330.0
margin_top = 15.0
margin_right = 376.0
margin_bottom = 57.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/play" to="Panel/play" method="_on_play"]
[connection signal="pressed" from="Panel/left" to="Panel/play" method="_on_left_pressed"]
[connection signal="pressed" from="Panel/go" to="Panel/play" method="_on_go_pressed"]
[connection signal="pressed" from="Panel/right" to="Panel/play" method="_on_right_pressed"]
[connection signal="pressed" from="Panel/idle" to="Panel/play" method="_on_idle_pressed"]
[connection signal="pressed" from="Panel/clear" to="Panel/play" method="_on_clear_pressed"]
