[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Font/Gumela.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 295.167
margin_top = 230.739
margin_right = 1008.17
margin_bottom = 591.739
custom_fonts/font = SubResource( 1 )
text = "Game Over
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 646.842, 339.233 )
scale = Vector2( 0.681546, 1555.41 )
z_index = -1
texture = SubResource( 3 )
